<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thám Tử Lừng Danh Conan</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<div class="container wrapper">
    <div id="top">
        <h1>THÁM TỬ LỪNG DANH CONAN</h1>
        <p>[Cập nhật lúc: 27/02/2022]</p>
    </div>
    <div class="wrapper">
        <div id="main">
            <img src="conan.jpg">
            <h2>NỘI DUNG</h2>
            <hr>
            <p>Mở đầu câu truyện, cậu học sinh trung học 16 tuổi Shinichi Kudo bị biến thành cậu bé Conan Edogawa.
                Shinichi trong phần đầu của Thám tử lừng danh Conan được miêu tả là một thám tử học đường. Trong một
                lần đi chơi công viên "Miền Nhiệt đới" với cô bạn từ thuở nhỏ (cũng là bạn gái) Ran Mori , cậu bị
                dính vào vụ án một hành khách trên Chuyến tàu tốc hành trong công viên, Kishida , bị giết trong một
                vụ án cắt đầu rùng rợn. Cậu đã làm sáng tỏ vụ án và trên đường về nhà, chứng kiến một vụ làm ăn mờ
                ám của những người đàn ông mặc toàn đồ đen. Kudo bị phát hiện, bị đánh ngất sau đó những người đàn
                ông áo đen đã cho cậu uống một thứ thuốc độc chưa qua thử nghiệm là Apotoxin-4869 (APTX4869) với mục
                đích thủ tiêu cậu. Tuy nhiên chất độc đã không giết chết Kudo. Khi tỉnh lại, cậu bàng hoàng nhận
                thấy thân thể mình đã bị teo nhỏ trong hình dạng của một cậu học sinh tiểu học....
            </p>
            <div id="menuList">
                <h2>DANH SÁCH TẬP</h2>
                <hr>
                <table>
                    <tr>
                        <th>Số tập</th>
                        <th>Cập nhật</th>
                        <th>Lượt xem</th>
                    </tr>
                    <tr>
                        <td>
                            <a href="https://doctruyentranh.net.vn/doc-truyen-tranh-conan/doc-truyen-tranh-conan-tap-1-chap-2">Tập
                                1</a>
                        </td>
                        <td>
                            19 ngày trước
                        </td>
                        <td>
                            37.498 view
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="https://doctruyentranh.net.vn/doc-truyen-tranh-conan/doc-truyen-tranh-conan-tap-2-chap-10">Tập
                                2</a>
                        </td>
                        <td>
                            27 ngày trước
                        </td>
                        <td>
                            36.144 view
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="https://doctruyentranh.net.vn/doc-truyen-tranh-conan/doc-truyen-tranh-conan-tap-3-chap-20">Tập
                                3</a>
                        </td>
                        <td>
                            21:06 22/1
                        </td>
                        <td>
                            41.358 view
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="https://doctruyentranh.net.vn/doc-truyen-tranh-conan/doc-truyen-tranh-conan-tap-4-chap-30">Tập
                                4</a>
                        </td>
                        <td>
                            25/12/2021
                        </td>
                        <td>
                            59.949 view
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="https://doctruyentranh.net.vn/doc-truyen-tranh-conan/doc-truyen-tranh-conan-tap-5-chap-40">Tập
                                5</a>
                        </td>
                        <td>
                            12/12/2021
                        </td>
                        <td>
                            51.102 view
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="sidebar">
            <p>Like <a href="https://www.facebook.com/profile.php?id=100011326269694">Page </a>để ủng hộ em Sang nha anh em hihi<img
                    src="likeAndShare.jpg"></p>
        </div>
    </div>

    <div id="bottom">
        <p>Mời bạn thảo luận,vui lòng không spam hoặc share link kiếm tiền, sex, ... để tránh bị khóa tài khoản</p>
    </div>
</div>
</body>
</html>